{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^4.10.5"
  },
  "dependencies": {
    "pg": "^7.11.0",
    "sequelize": "^5.8.6"
  }
}
